<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Player.cs">
    <Files>
      <File FileName="Assets\Scripts\Player.cs" Line="44" Column="2" />
      <File FileName="Assets\Scripts\Key.cs" Line="53" Column="1" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="80" Column="1" />
      <File FileName="Assets\Scripts\MazeGen.cs" Line="40" Column="22" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>