<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Key.cs">
    <Files>
      <File FileName="Assets\Scripts\GameManager.cs" Line="75" Column="4" />
      <File FileName="Assets\Scripts\Key.cs" Line="13" Column="36" />
      <File FileName="Assets\Scripts\Player.cs" Line="56" Column="20" />
      <File FileName="Assets\Scripts\Loader.cs" Line="5" Column="2" />
      <File FileName="Assets\Scripts\MazeGen.cs" Line="26" Column="26" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>