<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\PFA-Seriousgame\Labyrinthe2D\Assets\Scripts\GameManager.cs">
    <Files>
      <File FileName="..\PFA-Seriousgame\Labyrinthe2D\Assets\Scripts\GameManager.cs" Line="21" Column="42" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>