<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Games\Labyrinth\Assets\Scripts\GameManager.cs">
    <Files>
      <File FileName="Assets\Games\Labyrinth\Assets\Scripts\GameManager.cs" Line="106" Column="70" />
      <File FileName="Assets\Games\Labyrinth\Assets\Scripts\Player.cs" Line="95" Column="9" />
      <File FileName="Assets\Games\Labyrinth\Assets\Scripts\MazeGen.cs" Line="1" Column="1" />
      <File FileName="Assets\Games\Labyrinth\Assets\Scripts\Box.cs" Line="10" Column="2" />
      <File FileName="Assets\Games\Labyrinth\Assets\Scripts\Timer.cs" Line="33" Column="1" />
      <File FileName="Assets\Games\Labyrinth\Assets\Scripts\Loader.cs" Line="1" Column="1" />
      <File FileName="Assets\Games\Labyrinth\Assets\Scripts\CamCentering.cs" Line="2" Column="26" />
      <File FileName="Assets\Games\Labyrinth\Assets\Scripts\GameBonus.cs" Line="27" Column="1" />
      <File FileName="Assets\Games\Labyrinth\Assets\Scripts\Key.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>