<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Games\Labyrinth\Assets\Scripts\GameBonus.cs">
    <Files>
      <File FileName="Assets\Games\Labyrinth\Assets\Scripts\GameManager.cs" Line="75" Column="14" />
      <File FileName="Assets\Games\Labyrinth\Assets\Scripts\Box.cs" Line="1" Column="1" />
      <File FileName="Assets\Games\Labyrinth\Assets\Scripts\Timer.cs" Line="9" Column="4" />
      <File FileName="Assets\Games\Labyrinth\Assets\Scripts\Player.cs" Line="1" Column="1" />
      <File FileName="Assets\Games\Labyrinth\Assets\Scripts\MazeGen.cs" Line="82" Column="36" />
      <File FileName="Assets\Games\Labyrinth\Assets\Scripts\Loader.cs" Line="1" Column="1" />
      <File FileName="Assets\Games\Labyrinth\Assets\Scripts\CamCentering.cs" Line="1" Column="1" />
      <File FileName="Assets\Games\Labyrinth\Assets\Scripts\GameBonus.cs" Line="56" Column="2" />
      <File FileName="Assets\Games\Labyrinth\Assets\Scripts\Key.cs" Line="16" Column="20" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>