<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Games\Labyrinth\Assets\Scripts\GameManager.cs">
    <Files>
      <File FileName="Assets\Games\Labyrinth\Assets\Scripts\Player.cs" Line="100" Column="38" />
      <File FileName="Assets\Games\Labyrinth\Assets\Scripts\GameManager.cs" Line="89" Column="2" />
      <File FileName="Assets\Games\Labyrinth\Assets\Scripts\Box.cs" Line="1" Column="1" />
      <File FileName="Assets\Games\Labyrinth\Assets\Scripts\Timer.cs" Line="1" Column="1" />
      <File FileName="Assets\Games\Labyrinth\Assets\Scripts\MazeGen.cs" Line="1" Column="1" />
      <File FileName="Assets\Games\Labyrinth\Assets\Scripts\Loader.cs" Line="1" Column="1" />
      <File FileName="Assets\Games\Labyrinth\Assets\Scripts\CamCentering.cs" Line="1" Column="1" />
      <File FileName="Assets\Games\Labyrinth\Assets\Scripts\GameBonus.cs" Line="10" Column="24" />
      <File FileName="Assets\Games\Labyrinth\Assets\Scripts\Key.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>